<html>
	<head>
		<script type="text/javascript" src="make.php" async="false"></script>
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.32.4/react-bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
			var Alert = ReactBootstrap.Alert;
		</script>
				
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="custom.css">
	</head>
	<body>
		<div id="search_panel"></div>
	</body>
	<script type="text/javascript" src="priority_queue.js"></script>
	<script type="text/javascript" src="search.js"></script>
	<script type="text/javascript" src="static_data.js"></script>
	<script type="text/javascript" src="ticket_display.jsx.js"></script>
	<script type="text/javascript" src="search_selectors.jsx.js"></script>
	<script type="text/javascript" src="share_panel.jsx.js"></script>
	<script type="text/javascript" src="results_panel.jsx.js"></script>
	<script type="text/javascript" src="progress_panel.jsx.js"></script>
	<script type="text/javascript" src="search_panel.jsx.js"></script>
</html>